# KrzyhauPlugin

./: pom.xml
src/main/java/pl/krzyhau/krzyhauplugin/: DiscordIntegration.java  KrzyhauPlugin.java  MinecraftListener.java  Whitelister.java
src/main/resources/: config.yml  plugin.yml
